{
  "manifest_version": 2,

  "name": "Websql Plus",
  "description": "websql 功能增强，支持多查询标签、F8或Ctrl-R执行、记住数据库、简单查询、历史记录等",
  "version": "3.0.1",
  "icons": {
      "16": "imgs/icon_16.png",
      "48": "imgs/icon_48.png",
      "128": "imgs/icon_128.png"
  },

  "background" : {
    "scripts" : [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://websql.game.pps.tv/*"],
      "js" : [
        "js/jquery-1.11.2.min.js", 
        "codemirror/codemirror.js", 
        "js/websql.js"
      ]
    }
  ],

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "tabs",
    "http://websql.game.pps.tv/",
    "storage"
  ],

  "web_accessible_resources": [
    "codemirror/codemirror.js",
    "codemirror/codemirror.css",
    "imgs/favicon.ico",
    "js/injected.js",
    "js/idb.js",
    "css/style.css",
    "imgs/history_128.png",
    "/imgs/no_star.png",
    "/imgs/star.png",
    "/imgs/delete.png",
    "/imgs/delete_active.png",
    "/imgs/run.png"
  ],

  "page_action": {
    "default_icon" : {
      "19" : "imgs/tip_48.png",
      "38" : "imgs/tip_64.png"
    },
    "default_title" : "websql plus",
    "default_popup": "popup.html"
  }
}
